##############################################################
#                     Variables to edit                      #
##############################################################
MAIL=youremail@company.com
export SGE_ROOT=/opt/sge_root
export SGE_CELL=default
RRD_ROOT=/var/www/PHPQstat/rrd
WEB_ROOT=/var/www/PHPQstat

source $SGE_ROOT/$SGE_CELL/common/settings.sh


